# 当前应用(服务提供者)
spring.application.name=icode4
server.port=2018

#log back config
logging.file=logs/${spring.application.name}.log
logging.level.org.springframework.boot=info
logging.level.com.yunkanghealth.ykapp.devp=debug
# 数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/icode4?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://183.63.91.141:33060/icode4?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=daan_2017
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
 

#关闭springsecurity
security.basic.enabled=false
management.security.enabled=false

server.compression.enabled=true
server.compression.mime-types=text/javascript,text/css,application/javascript

