spring.application.name=ci_server
server.port=6767
#==========日志的配置==========
#默认情况下，日志文件的大小达到10MB时会切分一次，产生新的日志文件，默认级别为：ERROR、WARN、INFO
#默认在该文件夹下面生成spring.log文件
logging.path=logs

#job.jenkinsUrl=http://10.10.40.234:8080
job.jenkinsUrl=http://127.0.0.1:8080
job.jenkinsUser=admin
job.jenkinsPwd=123456
