spring.application.name=ci_server
server.port=8181
#==========日志的配置==========
#默认情况下，日志文件的大小达到10MB时会切分一次，产生新的日志文件，默认级别为：ERROR、WARN、INFO
#默认在该文件夹下面生成spring.log文件
logging.path=/opt/ci_server/log

job.jenkinsUrl=http://localhost:8080
job.jenkinsUser=${JENKINS_USER_NAME:admin}
job.jenkinsPwd=${JENKINS_PWD:123456}